{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "published-choice.gl.joinmc.link",
          "assigned_srv": "published-choice.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "872ff725-1af2-4690-ae76-6586338dd70d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54500,
          "port_start": 54499,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-31T03:25:38.652714Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9c53c9b8-6d6b-4213-b36d-a4de04eb9997",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d4185661-0fcc-486c-bef3-bf382b02692c",
          "agent_name": "from-key-aaf0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bush-airlines.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "59d51a3f-190e-4156-a510-2750a5f83501",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3484,
          "port_start": 3483,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-31T03:27:25.183141Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ffd60c9f-3a94-4225-bb25-ad6eb92f03a3",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "d4185661-0fcc-486c-bef3-bf382b02692c",
          "agent_name": "from-key-aaf0",
          "local_ip": "127.0.0.1",
          "local_port": 3483
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
